# AwsToolset

./: .gitignore  AwsToolset.sln  README.md
AwsToolset/: AwsToolset.csproj  Class1.cs
AwsToolset.Tests/: .gitignore  AwsToolset.Tests.csproj  UnitTest1.cs
AwsToolset.Tests/Services/: CloudWatchServiceTests.cs  S3ServiceTests.cs
AwsToolset/.devops/: pipeline-build-awstoolset.ci.yml
AwsToolset/Enums/: ExistingTagsAction.cs  LogSeverity.cs
AwsToolset/ExtensionMethods/: LogSeverityExt.cs
AwsToolset/Models/: S3.cs
AwsToolset/Models/CodePipeline/: AdditionalAttributes.cs  CodePipelineError.cs  CodePipelineErrorNotification.cs  CodePipelineSnsNotification.cs  Detail.cs  ErrorNotification.cs  ExecutionResult.cs  Type.cs
AwsToolset/Models/Events/: Message.cs  Record.cs
AwsToolset/Models/S3/: S3.cs
AwsToolset/Models/Ses/: SendEmailResponse.cs  SendEmailResponseMetadata.cs
AwsToolset/Models/Sns/: MessageAttributes.cs  SnsContentType.cs  SnsMessage.cs  SnsType.cs  TypeValuePair.cs
AwsToolset/Resources/: Literals.Designer.cs  Literals.resx
AwsToolset/Services/: CloudWatchService.cs  DynamoDbService.cs  EventBridgeService.cs  ICloudWatchService.cs  IDynamoDbService.cs  IEventBridgeService.cs  IS3Service.cs  ISesService.cs  ISimpleSystemsManagement.cs  ISnsService.cs  S3Service.cs  SesService.cs  SimpleSystemsManagement.cs  SnsService.cs
