<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.2</Version>
    <Company>Ahead Labs, S.L.</Company>
    <Authors>Ahead Labs, S.L.</Authors>
    <Description>Opinionated repository that contains common .NET tools and patterns to interact with AWS APIs.</Description>
    <Copyright>Ahead Labs, S.L.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/aheadlabs/AwsToolset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aheadlabs/AwsToolset</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aws, toolset</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
    <PackageReference Include="DotnetToolset" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Literals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Literals.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Literals.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Literals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".devops\pipeline-build-awstoolset.ci.yml" />
  </ItemGroup>

</Project>
